.box{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    .subItem{
        li{
            font-size: 30px;
            list-style: none;
            padding: 10px 0;
        }
        .userInfo{
            color: red;
        }
        .upload-photo{
            margin-right: 50px;
        }
        .link{
            color: blue;
            text-decoration: underline;
        }
    }
}
